# test

.github/workflows/: 新年代码.html
farm_project/springboot/src/main/java/com/example/controller/: EmailController.java  SmsController.java  UserController.java  WebController.java
farm_project/springboot/src/main/java/com/example/mapper/: CaptchaMapper.java  NoticeMapper.java
farm_project/springboot/src/main/java/com/example/service/: CaptchaService.java  NoticeService.java  SmsCaptchaService.java
farm_project/springboot/src/main/java/com/example/util/: EmailSender.java  SmsSender.java
farm_project/vue/: index.html  package-lock.json  package.json  vite.config.js
farm_project/vue/src/: main.js
farm_project/vue/src/views/: ForgotPassword.vue  ForgotUsername.vue  Manager.vue  Register.vue  byebye.vue
farm_project/vue/src/views/manager/: Admin.vue  Category.vue  Notice.vue  Orders.vue
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/config/: CaptchaConfig.java  SessionFilter.java  WebConfig.java
springboot/src/main/java/com/example/controller/: CaptchaController.java  FileController.java
springboot/src/main/java/com/example/entity/: Captcha.java  SmsCaptcha.java  User.java
springboot/src/main/java/com/example/mapper/: GoodsStockMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  UserService.java
springboot/src/main/java/com/example/util/: PhoneNumberValidator.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  NoticeMapper.xml  UserMapper.xml
vue/: .env.development  .env.production  .gitignore
vue/src/components/: avatarCropper.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: List.vue  Login.vue
vue/src/views/manager/: Buy.vue  GoodsStock.vue  Home.vue  Password.vue  Person.vue  SendEmail.vue  Total.vue  User.vue
